APP_NAME=authentication-backend
APP_ENV=local
APP_KEY=base64:HQZQaxXvwKMkcI9UvTkU21b/4WKUO/J1FY6cBG1CHVI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en

DB_PASSWORD=secret
DB_USERNAME=user
DB_DATABASE=authentication

# Docker configuration
UID=1000
GID=1000

DOCKER_PREFIX_NAME=authentication
DOCKER_PHP_PORT=9000
DOCKER_NGINX_PORT=80
DOCKER_MYSQL_PORT=3306
DOCKER_MAILHOG_PORT=1025
DOCKER_MAILHOG_DASHBOARD_PORT=8025
